{
  "name": "argent-bank-api",
  "version": "0.0.1",
  "main": "./server/server.js",
  "scripts": {
    "start": "node ./server/server.js",
    "server": "node ./server/server.js",
    "watch": "nodemon ./server/server.js",
    "populate-db": "node ./server/scripts/populateDatabase.js",
    "client": "cd front && npm start",
    "install-front": "cd front && npm install",
    "build": "cd front && npm run build",
    "heroku-postbuild": "npm run install-front && npm run build"
  },
  "engines": {
    "node": "14.x"
  },
  "private": true,
  "description": "Project #10 - Argent Bank",
  "keywords": [],
  "author": "peanuts-83",
  "license": "",
  "dependencies": {
    "axios": "^0.19.2",
    "bcrypt": "^5.0.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.1",
    "helmet": "^5.0.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.14",
    "swagger-ui-express": "^4.1.4",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
